* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

body {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

li {
    list-style: none;
}

a,
a:hover,
a:link,
a:focus {
    text-decoration: none;
}

img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.button-1 {
    background: var(--yellow);
    color: var(--white);
    outline: none;
    border: none;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.button-1:hover {
    background: var(--lightblue);
    transition: all 0.6s ease;
}

.button-2 {
    background: var(--lightblue);
    color: var(--white);
    outline: none;
    border: none;
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
}

.button-2:hover {
    background: var(--yellow);
    transition: all 0.6s ease;
}

.none {
    display: none !important;
    transition: all 0.4s ease;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.margin-auto {
    margin: auto;
}

.width-100 {
    width: 100%;
}

:root {
    --title-color: rgb(85, 99, 107);
    --blue: #0274be;
    --yellow: #f5c34c;
    --white: white;
    --lightblue: #3baef5b6;
    --text: rgb(71, 71, 71);
    --dark-background: rgb(85, 99, 107);
    --light-background: rgba(85, 99, 107, 0.41);
}


/* ------header ----------*/

.p-1rem {
    padding: 1rem;
}

.phone-img {
    height: 75px;
    width: 60px;
}

.logo {
    width: 370px;
}

.align-item-center {
    align-items: center;
}

.header-wrappar {
    padding: 0.5rem;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1;
    justify-items: center;
}

.number {
    justify-content: flex-end;
}

.header-phone span,
.header-phone a {
    color: var(--title-color);
    font-size: 22px;
}

.header-phone:hover {
    color: var(--blue);
    transition: all 3s ease;
}

@media screen and (max-width: 768px) {
    .header-wrappar {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        margin: 0 !important;
        grid-gap: 1rem;
    }
    .number {
        width: 100%;
    }
    .header-phone {
        width: 55%;
    }
    .header-phone a {
        font-size: 18px;
    }
    .header-phone span {
        display: none;
    }
    .logo {
        width: 90%;
    }
    #footer {
        padding: 1rem !important;
    }
    .mini-margin {
        margin-bottom: 10px !important;
    }
    .social-icons ul {
        padding: 20px 0 !important;
    }
}

@media (min-width: 768px) and (max-width: 1500px) {
    .header-wrappar {
        width: 90%;
    }
    .header-phone a {
        font-size: 22px;
    }
}

@media (min-width: 800px) and (max-width: 1500px) {
    .mini-navbar {
        display: none;
    }
}

.active {
    background: var(--yellow);
}


/* ------navbar ----------*/

#navbar {
    background: #667db6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient( to right, #667db6, #0082c8, #0082c8, #667db6);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* for desktop */

.nav-list {
    width: 57%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
}

.list-item {
    text-align: center;
    line-height: 4rem;
}

.list-item:active {
    background: var(--yellow);
}

.list-item:hover {
    background: var(--yellow);
    transition: all 0.7s ease;
}

.list-item a {
    color: var(--white);
    font-weight: 700;
}

.list-item a:hover {
    color: var(--white);
    font-weight: 700;
}

.carousel-caption {
    padding: 0 !important;
}


/* for phone */

@media screen and (max-width: 768px) {
    .nav-list {
        display: none;
    }
    #slider {
        display: none;
    }
}

.mini-navbar {
    padding: 1rem;
    width: 100%;
    z-index: 2;
    background: #667db6;
    /* fallback for old browsers */
    background: -webkit-linear-gradient( to right, #667db6, #0082c8, #0082c8, #667db6);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.mini-navbar-close:hover {
    transition: all 0.6;
    visibility: visible;
}


/* .mini-navbar-close {
    padding: 1rem;
    width: 100%;
    z-index: 2;
    background: #667db6;

    background: -webkit-linear-gradient( to right, #667db6, #0082c8, #0082c8, #667db6);
 
    background: linear-gradient(to right, #667db6, #0082c8, #0082c8, #667db6);
  
} */

.fa-bars,
.fa-times {
    font-size: 26px;
    display: flex;
    justify-content: flex-end;
    color: white;
}

.mini-navbar ul {
    padding: 0;
    margin: auto;
    text-align: center;
    width: 80%;
}

.mini-navbar ul li:hover {
    background: var(--dark-background);
}

.mini-navbar li a {
    color: var(--white);
}

.mini-navbar-close ul {
    padding: 0;
    margin: auto;
    text-align: center;
    width: 80%;
}

.mini-navbar-close ul li:hover {
    background: var(--dark-background);
}

.mini-navbar-close li a {
    color: var(--white);
}


/* slider */

.carousel-inner,
.carousel-item {
    height: 450px;
}

.slider-1 {
    bottom: 5.25rem !important;
    left: 8% !important;
    width: 50% !important;
}

.slider-2 {
    bottom: 7.25rem !important;
    width: 50% !important;
    left: 2% !important;
}

.slider-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 3rem;
}

.carousel-caption h1,
.carousel-caption>p,
.slider-list>li {
    font-weight: 800;
}

.carousel-caption>p,
.slider-list>li {
    font-size: 20px;
}

.carousel-caption h1 {
    font-size: 60px;
}


/* service */

#service {
    background: var(--light-background);
    padding: 3rem 0;
}

.service-title {
    color: var(--white);
    text-align: center;
    border: 2px solid white;
    padding: 10px;
    margin: auto;
    width: 350px;
    margin-bottom: 60px;
}

.service-title h1,
.offers-title h1 {
    font-size: 33px;
}

.service-content {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 10px;
    grid-gap: 5rem;
}

.service-item {
    background: var(--white);
    /* border: 10px solid var(--lightblue); */
    padding: 20px 25px;
    border-radius: 5%;
}

.service-img {
    width: 170px;
    height: 140px;
    margin: auto;
}

.service-info {
    text-align: center;
}

.service-info h3 {
    margin: 20px 0;
}


/* offers */

#offers {
    padding: 3rem 0;
}

.offers-title {
    color: var(--title-color);
    font-size: 40px;
    text-align: center;
    border: 2px solid var(--title-color);
    padding: 10px;
    margin: auto;
    width: 350px;
    margin-bottom: 60px;
}

.offers-item {
    background: var(--white);
    border: 10px solid var(--yellow);
    padding: 20px 30px;
    border-radius: 5%;
}

.offers-content {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 10px;
    grid-gap: 10rem;
}

@media screen and (max-width: 700px) {
    .offers-content,
    .service-content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin: 0;
        padding: 5px;
        width: 100%;
    }
    .service-info p {
        font-size: 12px;
        margin: 0.5rem;
    }
    .service-img {
        width: 100px;
        height: 50px;
    }
    .service-info {
        width: 110px;
        margin: auto;
    }
    .service-info p {
        font-size: 9px;
    }
    .service-info h3 {
        font-size: 12px;
        margin: 5px 0;
    }
    .button-1,
    .button-2 {
        width: 100px;
        padding: 5px;
        font-size: 12px;
    }
    .service-item,
    .offers-item {
        padding: 10px 5px;
    }
    /* .service-item {
        border: 5px solid var(--lightblue);
    }
    .offers-item {
        border: 5px solid var(--yellow);
    } */
    .service-title,
    .offers-title {
        width: 200px;
    }
    .service-title h1,
    .offers-title h1 {
        font-size: 20px;
    }
    .service-info>.button-1 {
        font-size: 10px;
    }
    .offers-info>.button-2 {
        font-size: 10px;
    }
    .forYou-info p {
        font-size: 12px;
        margin: 0;
    }
    .forYou-item h3 {
        font-size: 18px;
        padding-bottom: 10px;
    }
    .footer-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .footer-logo {
        width: 180px !important;
    }
    .footer-info ul li h3 {
        margin-left: 10px;
        text-align: left;
    }
    .footer-info ul li {
        width: 100% !important;
    }
    .footer-info ul h2 {
        width: 100%;
        font-size: 26px;
    }
    .footer-icons i {
        font-size: 20px !important;
    }
    .footer-info ul li i {
        font-size: 25px !important;
    }
    .social-icons ul {
        width: 100%;
    }
}

@media (min-width: 700px) and (max-width: 1024px) {
    .offers-content,
    .service-content {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin: 0;
        padding: 5px;
        width: 100%;
    }
    .service-info p {
        font-size: 16px;
    }
    .service-img {
        width: 150px;
    }
    .service-info {
        width: 150px;
        margin: auto;
    }
    .service-info p {
        font-size: 12px;
    }
    .service-info h3 {
        font-size: 14px;
        margin: 5px 0;
    }
    .button-1,
    .button-2 {
        width: 120px;
        padding: 5px;
        font-size: 12px;
    }
    .service-item,
    .offers-item {
        padding: 10px 5px;
    }
    .service-title,
    .offers-title {
        width: 350px;
    }
    .footer-info ul {
        width: 70%;
    }
    .footer-info ul li {
        width: 100% !important;
    }
    .footer-info ul li h3 {
        margin-left: 38px;
        text-align: left;
    }
    .footer-info ul h2 {
        width: 100%;
    }
}


/* for you */

#forYou {
    background: var(--light-background);
    padding: 3rem 0;
}

.forYou-item h3 {
    color: var(--white);
    text-align: center;
    padding-bottom: 30px;
}

.forYou-info {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}

.forYou-info p {
    text-align: center;
    color: var(--white);
    padding-bottom: 15px;
}

.forYou-item button {
    margin: auto;
}

#forYou>.service-title {
    margin-bottom: 60px;
}


/* Footer  */

#footer {
    background: var(--dark-background);
    padding: 3rem 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-info h2 {
    width: 40%;
    text-align: start;
    color: var(--white);
    font-size: 38px;
    margin-bottom: 35px;
}

.footer-info ul {
    text-align: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.footer-info ul li,
.footer-info ul li a {
    display: flex;
    color: var(--white);
    justify-content: center;
    margin-bottom: 35px;
}

.footer-info ul li {
    width: 40%;
}

.footer-info ul li i {
    font-size: 30px;
    text-align: end;
    width: 20px;
}

.footer-info ul li h3 {
    font-size: 20px;
    font-weight: 400 !important;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.social-icons {
    text-align: center;
}

.social-icons ul {
    display: flex;
    width: 150px;
    padding: 50px 0;
    margin: auto;
    justify-content: space-evenly;
}

.footer-icons i {
    font-size: 40px;
    color: var(--white);
}

.footer-icons i:hover {
    font-size: 40px;
    color: var(--blue);
    transition: all 0.6s ease;
}